[testServer]
192.168.2.11

[testServer:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[phyServer]
raspberrypi.lan

[phyServer:vars]
ansible_user=mehdi

[server:children]
testServer
